.card {
    width: 80%;
    margin: 5rem 0;
    background-color: #FFF;
    border: none;
    border-radius: var(--border-radius-base);
}

.card-img-top {
    border-top-left-radius: var(--border-radius-base);
    border-top-right-radius: var(--border-radius-base);
}

.card-body {
    width: 80%;
    padding: 0;
    margin: 2rem auto;
}

.card-title {
    margin-bottom: 1.5rem;
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-bold);
    color: var(--color-option2);
}

.card-text {
    font-size: 1rem;
    font-weight: var(--font-weight-normal);
    color: var(--color-option3);
}

.card-info,
.card-share {
    width: 100%;
    height: 20%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-img-profile {
    margin: 1.5rem 0;
    width: 4.5rem;
    border-radius: var(--border-radius-round);
}

.card-profile {
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
}

.card-name {
    font-weight: var(--font-weight-bold);
    color: var(--color-option2);
}

.card-date {
    font-weight: var(--font-weight-normal);
    color: var(--color-option3);
}

.card-button {
    width: 3rem;
    height: 3rem;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-option4);
    border-radius: var(--border-radius-round);
    border: none;
    cursor: pointer;
}

.card-share {
    border-bottom-left-radius: var(--border-radius-base);
    border-bottom-right-radius: var(--border-radius-base);
    background-color: var(--color-option1);
}

.card-legend {
    margin: 0;
    font-size: var(--font-size-base);
    color: var(--color-option3);
}

.card-icon-facebook,
.card-icon-twitter,
.card-icon-pinterest {
    margin: 2.75rem 0;
    cursor: pointer;
}

.invisible {
    display: none;
}

.change-color {
    background-color: var(--color-option2);
}

.card-icon-active {
    filter: brightness(300%);
}

@media (min-width: 1024px) {
    .card {
        width: 60%;
        height: 30%;
        display: grid;
        grid-template-areas:
                    "image image image body body body body"
                    "image image image body body body body"
                    "image image image info info info info";
    }
    
    .card-img-top {
        width: 100%;
        height: 100%;
        grid-area: image;
        border-radius: 0;
        border-top-left-radius: var(--border-radius-base);
        border-bottom-left-radius: var(--border-radius-base);
    }
    
    .card-body {
        grid-area: body;
        width: 100%;
        margin: 0;
        padding: 2rem;
    }

    .card-info {
        grid-area: info;
        height: 100%;
    }
}